.footer {
  background: rgba(29, 28, 28, 1);
}
.footer_top {
  display: grid;
  max-width: 1210px;
  margin: 0 auto;
  padding: 20px;
  grid-template-columns: repeat(5, 1fr);
  padding-bottom: 50px;
  border-bottom: 1px solid rgba(133, 126, 126, 0.3);
}
.footer_title {
  color: var(--white, #fff);
  font-family: gil-bold;
  font-size: 18px;
  margin-bottom: 20px;
}
.footer_list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer_list a {
  color: var(--gray-1, #8f8e94);
  font-family: gil-med;
  font-size: 14px;
  line-height: 22.4px;
}
.footer_block:nth-child(5) .footer_list a:last-child {
  margin-bottom: 40px;
}
.footer_min_title {
  color: var(--white, #fff);
  font-family: gil-bold;
  font-size: 18px;
  margin-bottom: 10px;
}
.footer_soc {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.footer_soc a {
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 19px;
  border-radius: 50%;
  color: #8f8e94;
  border: 1px solid #8f8e94;
  &:hover {
    background: #2fb946;
    color: #fff;
    border: none;
  }
}
.footer_bottom {
  max-width: 1210px;
  margin: 40px auto 0 auto;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer_bottom p {
  width: 580px;
  color: var(--gray-1, #8f8e94);
  font-family: gil-med;
  font-size: 12px;
  line-height: 19.2px;
}
.footer_bottom p span {
  color: #2f80ed;
}
.footer_block_payments {
  display: flex;
  gap: 8px;
}

@media (max-width: 851px) {
  .footer_top {
    grid-template-columns: repeat(4, 1fr);
  }
  .footer_top .footer_block:nth-child(2) {
    display: none;
  }
}
@media (max-width: 676px) {
  .footer_top {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer_top .footer_block:nth-child(3) {
    display: none;
  }
  .footer_soc {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 491px) {
  .footer_top {
    grid-template-columns: 1fr 1fr;
  }
  .footer_top .footer_block:last-child {
    display: none;
  }
  .footer_block_payments {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  .footer_bottom {
    margin: 0 auto;
  }
}
